import java.util.Scanner;
public class QuickSortExample {
    public static int partition(int[] res, int low, int high) {
        int pivot = res[low];
        int i = low;
        int j = high;
        while (i < j) {
            while (res[i] <= pivot) {
                i++;
            }
            while (res[j] > pivot) {
                j--;
            }
            if (i < j) {
                int temp = res[i];
                res[i] = res[j];
                res[j] = temp;
            }
        }
        int temp = res[low];
        res[low] = res[j];
        res[j] = temp;
        return j;
    }

    public static void main(String[] args) {
        int low, int high;
        int a[] = {23, 45, 67, 12, 43, 32, 89, 29};
        int n = a.length;
        partition(a, low = 0, high = n - 1);
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
